<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=`device-width`, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Week</title>
  <style media="screen">
    .main{
      width: 900px;
      height: auto;
      margin-left: auto;
      margin-right: auto;

    }
    .header{
      background-color: violet;
      width: 900px;
    }
    .header>h1{

    }
    .content{
      width: 900px;
      background-color: #aaa;

    }
    .left{
      float: left;
      margin-right: 20px;
      margin-left: 30px;
      width: 40%;
      height: 500px;
    }
    .right{
      float: left;
      margin-right: 30px;
      margin-left: 20px;
      width: 40%;
      height: 500px;
    }
    .footer{
      background-color: red;
      width: 900px;
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="header">
<img src="" alt="">
  </div>
  <div class="content">
    <div class="left">
      <p>The div tag
This is the very important block level tag which plays a big role in grouping various other HTML tags and applying CSS on group of elements. Even now  tag can be used to create webpage layout where we define different parts (Left, Right, Top etc.) of the page using <  tag. This tag does not provide any visual change on the block but this has more meaning when it is used with CSS
The   tag
The HTML <  > is an inline element and it can be used to group inline-elements in an HTML document. This tag also does not provide any visual change on the block but has more meaning when it is used with CSS.
The difference between the  tag and the    tag is that the   tag is used with inline elements whereas the  > tag is used with block-level elements
</p>
    </div>
    <div class="right">
<img src="C:\Users\Dhaka S\Desktop\myprojects\site-1\images\abstract-abstract-photo-modern-1029622.jpg" alt="Nothing" width="300px" height="400px">
  </div>
  </div>
  <div class="footer">
    <h1>this is footer.Yup!</h1>
  </div>
</div><!--end of main-->
</body>
</html>
